{
    "Presence_surf_water": {
        "function": "Uniform",
        "parameters": {
            "a": 1.0,
            "b": 2.0
        }
    },
    "Beh_WWTP": {
        "function": "Normal",
        "parameters": {
            "mu": 2.30,
            "std": 0.58
        }
    },
    "Per_surf_water": {
        "function": "Normal",
        "parameters": {
            "mu": 10.95,
            "std": 2.74
        }
    },
    "coa_rf": {
        "function": "Beta",
        "parameters": {
            "a": 1.20,
            "b": 4.00
        }
    },
    "ac": {
        "function": "Beta",
        "parameters": {
            "a": 0.16,
            "b": 0.84
        }
    },
    "uv_dis": {
        "function": "Beta",
        "parameters": {
            "a": 1.00,
            "b": 100000.0
        }
    },
    "Poll_DS": {
        "function": "Normal",
        "parameters": {
            "mu": 19.00,
            "std": 4.75
        }
    },
    "sec_spread": {
        "function": "Uniform",
        "parameters": {
            "a": 1.0,
            "b": 1.0
        }
    },
    "discomfort": {
        "function": "Multinomial",
        "parameters": {
            "val": [1.28,0.653],
            "prob": [0.595,0.405]
        }
    },
    "imp_exposure": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 5.0
        }
    },
    "p_death": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0, 1.0],
            "prob": [0.12,0.88]
        }
    },
    "sequelae": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0],
            "prob": [1.0]
        }
    }
}