{
    "Presence_surf_water": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 1.0
        }
    },
    "Beh_WWTP": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 0.0
        }
    },
    "Per_surf_water": {
        "function": "Normal",
        "parameters": {
            "mu": 50.00,
            "std": 12.50
        }
    },
    "coa_rf": {
        "function": "Beta",
        "parameters": {
            "a": 1.20,
            "b": 4.00
        }
    },
    "ac": {
        "function": "Beta",
        "parameters": {
            "a": 0.16,
            "b": 0.84
        }
    },
    "uv_dis": {
        "function": "Beta",
        "parameters": {
            "a": 1.00,
            "b": 100000.0
        }
    },
    "Poll_DS": {
        "function": "Normal",
        "parameters": {
            "mu": 365.0,
            "std": 91.25
        }
    },
    "sec_spread": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 0.0
        }
    },
    "discomfort": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.495, 0.128, 0.653],
            "prob": [0.29, 0.5, 0.22]
        }
    },
    "imp_exposure": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 1.0
        }
    },
    "p_death": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0, 1.0],
            "prob": [0.89, 0.11]
        }
    },
    "sequelae": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0],
            "prob": [1.0]
        }
    }
}