{
    "Presence_surf_water": {
        "function": "Multinomial",
        "parameters": {
            "val": [2.0],
            "prob": [1.0]
        }
    },
    "Beh_WWTP": {
        "function": "Uniform",
        "parameters": {
            "a": 27.53,
            "b": 27.53
        }
    },
    "Per_surf_water": {
        "function": "Uniform",
        "parameters": {
            "a": 47.83,
            "b": 47.83
        }
    },
    "Poll_DS": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0],
            "prob": [1.0]
        }
    },
    "Gene_mut": {
        "function": "Multinomial",
        "parameters": {
          "val": [0.0, 1.0],
          "prob":[0.5, 0.5]
        }
    },
    "Chrom_mut": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0, 1.0],
            "prob": [0.5, 0.5]
        }
    },
    "Reprotoxic": {
        "function": "Multinomial",
        "parameters": {
            "val": [1.0],
            "prob": [1.0]
        }
    },
    "Carcinogenic": {
        "function": "Multinomial",
        "parameters": {
            "val": [2.0],
            "prob": [1.0]
        }
    },
    "CMR": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0],
            "prob": [1.0]
        }
    },
    "Endoc_disr": {
        "function": "Multinomial",
        "parameters": {
            "val": [1.0],
            "prob": [1.0]
        }
    },
    "imp_exposure": {
        "function": "Uniform",
        "parameters": {
            "a": 0.0,
            "b": 100.0
        }
    },
    "sec_spread": {
        "function": "Multinomial",
        "parameters": {
            "val": [0.0],
            "prob": [1.0]
        }
    },
    "Log_Koc": {
        "function": "Uniform",
        "parameters": {
            "a": 2.40,
            "b": 2.88
        }
    },
    "Log_Kaw": {
        "function": "Uniform",
        "parameters": {
            "a": -3.11,
            "b": -3.11
        }
    }
}